# PhiloStory

./: .gitattributes  .gitignore  PhiloStory2.sln  README.md
PhiloStory2/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhiloStory2.csproj
PhiloStory2/Assets/Articles/: MythOfSisyphus.rtf  ethicbasics.rtf  existent.rtf  existentialism.rtf  existtne.rtf  khái niệm cơ bản luân lý học.rtf
PhiloStory2/Assets/UserWrittenFiles/: MythOfSisyphus.rtf
PhiloStory2/Core/: DataSave.cs  ObservableObject.cs  RelayCommand.cs  SoundEffect.cs  SwitchTheme.cs
PhiloStory2/MVVM/Model/: ArticleReaderModel.cs  TextEditorModel.cs
PhiloStory2/MVVM/View/: ActivityView.xaml  ActivityView.xaml.cs  ArticleReaderView.xaml  ArticleReaderView.xaml.cs  FooterView.xaml  FooterView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TextEditorView.xaml  TextEditorView.xaml.cs
PhiloStory2/MVVM/ViewModel/: ActivityViewModel.cs  ArticleReaderViewModel.cs  FooterViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  SettingViewModel.cs  TextEditorViewModel.cs
PhiloStory2/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PhiloStory2/Theme/: DarkTheme.xaml  HomeControlTheme.xaml  LibControlTheme.xaml  MediaButtonTheme.xaml  NavigateButtonTheme.xaml  NeutralTheme.xaml  PhilosopherFont.xaml  SearchBarTheme.xaml  SettingControlTheme.xaml
